<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Uu64IGvTEeuUuL34W9-tIQ" id="_Uu6REWvTEeuUuL34W9-tIQ" label="Lower_Quartile" purpose="indiquates the threshold of the lowest 1/4th records" description="1/4th of the records are below this value and 3/4th are above" version="0.1" statusCode="development" item="_Uu64ImvTEeuUuL34W9-tIQ" displayName="Lower Quartile">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_Uu9UYGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Uu9UYWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_Uu9UYmvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:13.862-0500"/>
    <additionalProperties xmi:id="_Uu9UY2vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Uu9UZGvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_Uu9UZWvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:13.862-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uu64IWvTEeuUuL34W9-tIQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Uu64ImvTEeuUuL34W9-tIQ" property="_Uu64IGvTEeuUuL34W9-tIQ" state="_Uu64IWvTEeuUuL34W9-tIQ" filename="Lower_Quartile_0.1.definition">
    <indicatorDefinition href="Lower_Quartile_0.1.definition#_ccI49BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
