<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Uv8L0mvTEeuUuL34W9-tIQ" id="_Uv8L0WvTEeuUuL34W9-tIQ" label="Range" purpose="measures the extent of the records" description="is the difference between the highest record and the lowest record" version="0.1" statusCode="development" item="_Uv8L1GvTEeuUuL34W9-tIQ" displayName="Range">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_Uv_PIGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Uv_PIWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_Uv_PImvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:13.970-0500"/>
    <additionalProperties xmi:id="_Uv_PI2vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Uv_PJGvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_Uv_PJWvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:13.970-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uv8L02vTEeuUuL34W9-tIQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Uv8L1GvTEeuUuL34W9-tIQ" property="_Uv8L0mvTEeuUuL34W9-tIQ" state="_Uv8L02vTEeuUuL34W9-tIQ" filename="Range_0.1.definition">
    <indicatorDefinition href="Range_0.1.definition#_ccI49hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
