<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9g-K0GvSEeuUuL34W9-tIQ" id="_9g88sGvSEeuUuL34W9-tIQ" label="DQTechnical" version="0.1" item="_9g-K0mvSEeuUuL34W9-tIQ">
    <author href="../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_9hAnEGvSEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9hAnEWvSEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_9hBOIGvSEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:05:38.049-0500"/>
    <additionalProperties xmi:id="_9hBOIWvSEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9hBOImvSEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_9hBOI2vSEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:14:56.190-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9g-K0WvSEeuUuL34W9-tIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9g-K0mvSEeuUuL34W9-tIQ" property="_9g-K0GvSEeuUuL34W9-tIQ" state="_9g-K0WvSEeuUuL34W9-tIQ" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
