<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9iZuMGvSEeuUuL34W9-tIQ" id="_9iX5AGvSEeuUuL34W9-tIQ" label="Numeric" version="0.1" item="_9iZuMmvSEeuUuL34W9-tIQ">
    <author href="../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_9icKcGvSEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9icKcWvSEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_9icKcmvSEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:05:38.199-0500"/>
    <additionalProperties xmi:id="_9icKc2vSEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9icKdGvSEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_9icxgGvSEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:14:56.225-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9iZuMWvSEeuUuL34W9-tIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9iZuMmvSEeuUuL34W9-tIQ" property="_9iZuMGvSEeuUuL34W9-tIQ" state="_9iZuMWvSEeuUuL34W9-tIQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
