<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VFtngmvTEeuUuL34W9-tIQ" id="_VFtngWvTEeuUuL34W9-tIQ" label="Email_Yahoo" purpose="Check the validity of email addresses." description="Matches the email addresses to Yahoo.com, Yahoo.fr  provider and so on" version="0.1" statusCode="Draft" item="_VFtnhGvTEeuUuL34W9-tIQ" displayName="Email Yahoo">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_VFvcsGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VFvcsWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_VFvcsmvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:16.251-0500"/>
    <additionalProperties xmi:id="_VFvcs2vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VFvctGvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_VFvctWvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:16.251-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VFtng2vTEeuUuL34W9-tIQ" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_VFtnhGvTEeuUuL34W9-tIQ" property="_VFtngmvTEeuUuL34W9-tIQ" state="_VFtng2vTEeuUuL34W9-tIQ" filename="Email_Yahoo_0.1.pattern">
    <pattern href="Email_Yahoo_0.1.pattern#_jyAMQbo4Ed2fB5cidg4eog"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
