<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_UjNXYGvTEeuUuL34W9-tIQ" id="_UjMwUWvTEeuUuL34W9-tIQ" label="Min_Max_Date_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_UjNXYmvTEeuUuL34W9-tIQ" displayName="Min Max Date Multiple Column Frequency Table">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_UjQasGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UjQasWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_UjQasmvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:12.635-0500"/>
    <additionalProperties xmi:id="_UjQas2vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UjQatGvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_UjQatWvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:12.635-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UjNXYWvTEeuUuL34W9-tIQ" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_UjNXYmvTEeuUuL34W9-tIQ" property="_UjNXYGvTEeuUuL34W9-tIQ" state="_UjNXYWvTEeuUuL34W9-tIQ" filename="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition#_yCHCULrcEd2PGrJOyhNk-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
