<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_UjiHgmvTEeuUuL34W9-tIQ" id="_UjiHgWvTEeuUuL34W9-tIQ" label="Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_UjiHhGvTEeuUuL34W9-tIQ" displayName="Multiple Column Frequency Table">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_UjmY8GvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UjmY8WvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_UjmY8mvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:12.670-0500"/>
    <additionalProperties xmi:id="_UjmY82vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UjmY9GvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_UjmY9WvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:12.670-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UjiHg2vTEeuUuL34W9-tIQ" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_UjiHhGvTEeuUuL34W9-tIQ" property="_UjiHgmvTEeuUuL34W9-tIQ" state="_UjiHg2vTEeuUuL34W9-tIQ" filename="Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Frequency_Table_0.1.definition#_10gx4JxcEd2YicTszQEJLA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
