<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_U9YK4GvTEeuUuL34W9-tIQ" id="_U9Xj0WvTEeuUuL34W9-tIQ" label="American_Express_Card_Number" purpose="Checks the validity of American Express card numbers. " description="American Express card numbers start with 34 or 37 and have 15 digits." version="0.1" statusCode="Draft" item="_U9YK4mvTEeuUuL34W9-tIQ" displayName="American Express Card Number">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_U9bOMGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U9bOMWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_U9bOMmvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:15.379-0500"/>
    <additionalProperties xmi:id="_U9bOM2vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U9bONGvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_U9bONWvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:15.379-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U9YK4WvTEeuUuL34W9-tIQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_U9YK4mvTEeuUuL34W9-tIQ" property="_U9YK4GvTEeuUuL34W9-tIQ" state="_U9YK4WvTEeuUuL34W9-tIQ" filename="American_Express_Card_Number_0.1.pattern">
    <pattern href="American_Express_Card_Number_0.1.pattern#_FcDG0D17Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
