<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_U-C5QGvTEeuUuL34W9-tIQ" id="_U-CSMWvTEeuUuL34W9-tIQ" label="FR_SSN" purpose="French Social Security Number" description="Matches  &#x9;&#xA;181049520156962 | 1 81 04 95 201 569 62 | 1 81 04 95 201 569&#xA;Non-Matches &#x9;&#xA;1 81049520156962 | 181049520156962fds | 1810495201569ds" version="0.1" statusCode="Draft" item="_U-C5QmvTEeuUuL34W9-tIQ" displayName="FR SSN">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_U-EucGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U-EucWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_U-EucmvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:15.447-0500"/>
    <additionalProperties xmi:id="_U-FVgGvTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U-FVgWvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_U-FVgmvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:15.447-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U-C5QWvTEeuUuL34W9-tIQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_U-C5QmvTEeuUuL34W9-tIQ" property="_U-C5QGvTEeuUuL34W9-tIQ" state="_U-C5QWvTEeuUuL34W9-tIQ" filename="FR_SSN_0.1.pattern">
    <pattern href="FR_SSN_0.1.pattern#_OuO-UPbPEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
