<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_U-K1EmvTEeuUuL34W9-tIQ" id="_U-K1EWvTEeuUuL34W9-tIQ" label="GPS_Coordinate" purpose="40.7127837,-74.00594130000002" description="Google Maps style GPS Decimal format" version="0.1" statusCode="development" item="_U-K1FGvTEeuUuL34W9-tIQ" displayName="GPS Coordinate">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_U-OfcGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U-OfcWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_U-OfcmvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:15.463-0500"/>
    <additionalProperties xmi:id="_U-Ofc2vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U-OfdGvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_U-OfdWvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:15.463-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U-K1E2vTEeuUuL34W9-tIQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_U-K1FGvTEeuUuL34W9-tIQ" property="_U-K1EmvTEeuUuL34W9-tIQ" state="_U-K1E2vTEeuUuL34W9-tIQ" filename="GPS_Coordinate_0.1.pattern">
    <pattern href="GPS_Coordinate_0.1.pattern#_Xaq7AECwEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
