<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_U_MIwGvTEeuUuL34W9-tIQ" id="_U_LhsWvTEeuUuL34W9-tIQ" label="Master_Card_Number" purpose="Check the validity of Master card numbers" description="All MasterCard numbers start with the numbers 51 through 55. All have 16 digits." version="0.1" statusCode="Draft" item="_U_MIwmvTEeuUuL34W9-tIQ" displayName="Master Card Number">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_U_N98GvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U_N98WvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_U_N98mvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:15.567-0500"/>
    <additionalProperties xmi:id="_U_N982vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U_N99GvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_U_N99WvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:15.567-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U_MIwWvTEeuUuL34W9-tIQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_U_MIwmvTEeuUuL34W9-tIQ" property="_U_MIwGvTEeuUuL34W9-tIQ" state="_U_MIwWvTEeuUuL34W9-tIQ" filename="Master_Card_Number_0.1.pattern">
    <pattern href="Master_Card_Number_0.1.pattern#_6YWv4D16Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
