<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_U_S2cmvTEeuUuL34W9-tIQ" id="_U_S2cWvTEeuUuL34W9-tIQ" label="Non_Zero_1st_Digit" purpose="Check the first digit is a non zero digit" description="Matches signed or unsigned numerics starting with 1 to 9 digits.&#xA;Values like '0999' will not match." version="0.1" statusCode="Draft" item="_U_S2dGvTEeuUuL34W9-tIQ" displayName="Non Zero 1st Digit">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_U_UroGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U_UroWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_U_UromvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:15.578-0500"/>
    <additionalProperties xmi:id="_U_Uro2vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U_UrpGvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_U_UrpWvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:15.578-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U_S2c2vTEeuUuL34W9-tIQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_U_S2dGvTEeuUuL34W9-tIQ" property="_U_S2cmvTEeuUuL34W9-tIQ" state="_U_S2c2vTEeuUuL34W9-tIQ" filename="Non_Zero_1st_Digit_0.1.pattern">
    <pattern href="Non_Zero_1st_Digit_0.1.pattern#_D7IDEAulEeKxJpyXB0egyQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
