<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_U_bZUGvTEeuUuL34W9-tIQ" id="_U_ayQWvTEeuUuL34W9-tIQ" label="Numeric" purpose="Check the numeric format" description="Matches all numbers" version="0.1" statusCode="Draft" item="_U_bZUmvTEeuUuL34W9-tIQ" displayName="Numeric">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_U_ecoGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U_ecoWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_U_ecomvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:15.594-0500"/>
    <additionalProperties xmi:id="_U_eco2vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U_ecpGvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_U_ecpWvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:15.594-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U_bZUWvTEeuUuL34W9-tIQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_U_bZUmvTEeuUuL34W9-tIQ" property="_U_bZUGvTEeuUuL34W9-tIQ" state="_U_bZUWvTEeuUuL34W9-tIQ" filename="Numeric_0.1.pattern">
    <pattern href="Numeric_0.1.pattern#_OAAOQD1iEd2irYhnXOOajA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
