<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_U3MDUWvTEeuUuL34W9-tIQ" id="_U3MDUGvTEeuUuL34W9-tIQ" label="SEDOL" purpose="B01HL06 | 4155586" description="Stock Exchange Daily Official List " version="0.1" statusCode="development" item="_U3MDU2vTEeuUuL34W9-tIQ" displayName="SEDOL">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_U3N4gGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U3N4gWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_U3N4gmvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:14.728-0500"/>
    <additionalProperties xmi:id="_U3N4g2vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U3N4hGvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_U3N4hWvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:14.728-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U3MDUmvTEeuUuL34W9-tIQ" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_U3MDU2vTEeuUuL34W9-tIQ" property="_U3MDUWvTEeuUuL34W9-tIQ" state="_U3MDUmvTEeuUuL34W9-tIQ" filename="SEDOL_0.1.pattern">
    <pattern href="SEDOL_0.1.pattern#_u--T0EClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
