<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_U2KvomvTEeuUuL34W9-tIQ" id="_U2KvoWvTEeuUuL34W9-tIQ" label="EN_Amount_Money" purpose="$3,000 | CA$3000" description="Amount of money in English format" version="0.1" statusCode="development" item="_U2KvpGvTEeuUuL34W9-tIQ" displayName="EN Amount Money">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_U2NL4GvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U2NL4WvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_U2NL4mvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:14.622-0500"/>
    <additionalProperties xmi:id="_U2NL42vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U2NL5GvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_U2NL5WvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:14.622-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U2Kvo2vTEeuUuL34W9-tIQ" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_U2KvpGvTEeuUuL34W9-tIQ" property="_U2KvomvTEeuUuL34W9-tIQ" state="_U2Kvo2vTEeuUuL34W9-tIQ" filename="EN_Amount_Money_0.1.pattern">
    <pattern href="EN_Amount_Money_0.1.pattern#_TTN-cEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
