<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9p9HsGvSEeuUuL34W9-tIQ" id="_9p8goGvSEeuUuL34W9-tIQ" label="TeradataFilterColumns" version="0.1" item="_9p9HsmvSEeuUuL34W9-tIQ">
    <author href="../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_9qALAGvSEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9qALAWvSEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_9qALAmvSEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:05:38.992-0500"/>
    <additionalProperties xmi:id="_9qALA2vSEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9qALBGvSEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_9qALBWvSEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:05:38.992-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9p9HsWvSEeuUuL34W9-tIQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9p9HsmvSEeuUuL34W9-tIQ" property="_9p9HsGvSEeuUuL34W9-tIQ" state="_9p9HsWvSEeuUuL34W9-tIQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
