<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VEwlQGvTEeuUuL34W9-tIQ" id="_VEv-MWvTEeuUuL34W9-tIQ" label="Starts_with_space" purpose="detect whitespace at the begining of a data" description="matches: '&#x9;sklqjf', ' dqd'&#xA;non-matches: 'dsm:kljf'" version="0.1" statusCode="Draft" item="_VEwlQmvTEeuUuL34W9-tIQ" displayName="Starts with space">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_VEzokGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VEzokWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_VEzokmvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:16.153-0500"/>
    <additionalProperties xmi:id="_VEzok2vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VEzolGvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_VEzolWvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:16.153-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VEwlQWvTEeuUuL34W9-tIQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_VEwlQmvTEeuUuL34W9-tIQ" property="_VEwlQGvTEeuUuL34W9-tIQ" state="_VEwlQWvTEeuUuL34W9-tIQ" filename="Starts_with_space_0.1.pattern">
    <pattern href="Starts_with_space_0.1.pattern#_scYqYIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
