<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_UnCugGvTEeuUuL34W9-tIQ" id="_UnCHcWvTEeuUuL34W9-tIQ" label="Date_Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct date pattern" version="0.1" statusCode="development" item="_UnCugmvTEeuUuL34W9-tIQ" displayName="Date Pattern Frequency Table">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_UnGY4GvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UnGY4WvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_UnGY4mvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:13.038-0500"/>
    <additionalProperties xmi:id="_UnGY42vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UnGY5GvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_UnGY5WvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:13.038-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UnCugWvTEeuUuL34W9-tIQ" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_UnCugmvTEeuUuL34W9-tIQ" property="_UnCugGvTEeuUuL34W9-tIQ" state="_UnCugWvTEeuUuL34W9-tIQ" filename="Date_Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Pattern_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAaa"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
