<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_UnxHQGvTEeuUuL34W9-tIQ" id="_UnwgMWvTEeuUuL34W9-tIQ" label="Pattern_Low_Frequency_Table" purpose="evaluates the less frequent patterns" description="counts the number of patterns for each distinct pattern" version="0.1" statusCode="development" item="_UnxHQmvTEeuUuL34W9-tIQ" displayName="Pattern Low Frequency Table">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_Un0KkGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Un0KkWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_Un0KkmvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:13.113-0500"/>
    <additionalProperties xmi:id="_Un0Kk2vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Un0KlGvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_Un0KlWvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:13.113-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UnxHQWvTEeuUuL34W9-tIQ" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_UnxHQmvTEeuUuL34W9-tIQ" property="_UnxHQGvTEeuUuL34W9-tIQ" state="_UnxHQWvTEeuUuL34W9-tIQ" filename="Pattern_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
