<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9l7jUWvSEeuUuL34W9-tIQ" id="_9l7jUGvSEeuUuL34W9-tIQ" label="MySQLFilterColumns" version="0.1" item="_9l7jU2vSEeuUuL34W9-tIQ">
    <author href="../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_9l9YgGvSEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9l9YgWvSEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_9l9YgmvSEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:05:38.568-0500"/>
    <additionalProperties xmi:id="_9l9Yg2vSEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9l9YhGvSEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_9l9YhWvSEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:05:38.568-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9l7jUmvSEeuUuL34W9-tIQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9l7jU2vSEeuUuL34W9-tIQ" property="_9l7jUWvSEeuUuL34W9-tIQ" state="_9l7jUmvSEeuUuL34W9-tIQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
