<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9lgFgGvSEeuUuL34W9-tIQ" id="_9lfecGvSEeuUuL34W9-tIQ" label="MySQLAggregate" version="0.1" item="_9lgFgmvSEeuUuL34W9-tIQ">
    <author href="../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_9lgskGvSEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9lgskWvSEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_9lgskmvSEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:05:38.521-0500"/>
    <additionalProperties xmi:id="_9lgsk2vSEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9lgslGvSEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_9lgslWvSEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:05:38.521-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9lgFgWvSEeuUuL34W9-tIQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9lgFgmvSEeuUuL34W9-tIQ" property="_9lgFgGvSEeuUuL34W9-tIQ" state="_9lgFgWvSEeuUuL34W9-tIQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
