<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9mPFUGvSEeuUuL34W9-tIQ" id="_9mOeQGvSEeuUuL34W9-tIQ" label="NetezzaCreateSourceTable" version="0.1" item="_9mPFUmvSEeuUuL34W9-tIQ">
    <author href="../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_9mRhkGvSEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9mRhkWvSEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_9mRhkmvSEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:05:38.601-0500"/>
    <additionalProperties xmi:id="_9mRhk2vSEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9mRhlGvSEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_9mRhlWvSEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:05:38.601-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9mPFUWvSEeuUuL34W9-tIQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9mPFUmvSEeuUuL34W9-tIQ" property="_9mPFUGvSEeuUuL34W9-tIQ" state="_9mPFUWvSEeuUuL34W9-tIQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
