<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9lSDEGvSEeuUuL34W9-tIQ" id="_9lRcAGvSEeuUuL34W9-tIQ" label="HiveFilterRow" version="0.1" item="_9lSDEmvSEeuUuL34W9-tIQ">
    <author href="../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_9lTRMGvSEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9lTRMWvSEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_9lTRMmvSEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:05:38.499-0500"/>
    <additionalProperties xmi:id="_9lT4QGvSEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9lT4QWvSEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_9lT4QmvSEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:05:38.499-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9lSDEWvSEeuUuL34W9-tIQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9lSDEmvSEeuUuL34W9-tIQ" property="_9lSDEGvSEeuUuL34W9-tIQ" state="_9lSDEWvSEeuUuL34W9-tIQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
