<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9k5BgGvSEeuUuL34W9-tIQ" id="_9k4acGvSEeuUuL34W9-tIQ" label="HiveCreateTargetTable" version="0.1" item="_9k5BgmvSEeuUuL34W9-tIQ">
    <author href="../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_9k62sGvSEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9k62sWvSEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_9k62smvSEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:05:38.459-0500"/>
    <additionalProperties xmi:id="_9k62s2vSEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9k62tGvSEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_9k62tWvSEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:05:38.459-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9k5BgWvSEeuUuL34W9-tIQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9k5BgmvSEeuUuL34W9-tIQ" property="_9k5BgGvSEeuUuL34W9-tIQ" state="_9k5BgWvSEeuUuL34W9-tIQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
