<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_U0rh4mvTEeuUuL34W9-tIQ" id="_U0rh4WvTEeuUuL34W9-tIQ" label="FR_Code_postal" purpose="Check the validity of French postal codes." description="Matches the French postal codes" version="0.1" statusCode="Draft" item="_U0rh5GvTEeuUuL34W9-tIQ" displayName="FR Code postal">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_U0ulMGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U0ulMWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_U0ulMmvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:14.467-0500"/>
    <additionalProperties xmi:id="_U0ulM2vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U0ulNGvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_U0ulNWvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:14.467-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U0rh42vTEeuUuL34W9-tIQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_U0rh5GvTEeuUuL34W9-tIQ" property="_U0rh4mvTEeuUuL34W9-tIQ" state="_U0rh42vTEeuUuL34W9-tIQ" filename="FR_Code_postal_0.1.pattern">
    <pattern href="FR_Code_postal_0.1.pattern#_EJ_moD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
