<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_U02hAGvTEeuUuL34W9-tIQ" id="_U0158WvTEeuUuL34W9-tIQ" label="FR_Insee_Code" purpose=" FRA-2A235 | F-2B128 | FRA 2B356" description="French Insee code of cities with Corsica and colonies" version="0.1" statusCode="development" item="_U02hAmvTEeuUuL34W9-tIQ" displayName="FR Insee Code">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_U05kUGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U05kUWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_U05kUmvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:14.484-0500"/>
    <additionalProperties xmi:id="_U05kU2vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U05kVGvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_U05kVWvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:14.484-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U02hAWvTEeuUuL34W9-tIQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_U02hAmvTEeuUuL34W9-tIQ" property="_U02hAGvTEeuUuL34W9-tIQ" state="_U02hAWvTEeuUuL34W9-tIQ" filename="FR_Insee_Code_0.1.pattern">
    <pattern href="FR_Insee_Code_0.1.pattern#_wXkbQEChEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
