<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_UkwPgGvTEeuUuL34W9-tIQ" id="_UkvocWvTEeuUuL34W9-tIQ" label="Catalog_Overview" purpose="Give an overview of the content of a catalog" description="Counts the number of rows, tables, schemas..." version="0.1" statusCode="development" item="_UkwPgmvTEeuUuL34W9-tIQ" displayName="Catalog Overview">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_UkyrwGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UkyrwWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_UkyrwmvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:12.796-0500"/>
    <additionalProperties xmi:id="_Ukyrw2vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UkyrxGvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_UkyrxWvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:12.796-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UkwPgWvTEeuUuL34W9-tIQ" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_UkwPgmvTEeuUuL34W9-tIQ" property="_UkwPgGvTEeuUuL34W9-tIQ" state="_UkwPgWvTEeuUuL34W9-tIQ" filename="Catalog_Overview_0.1.definition">
    <indicatorDefinition href="Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
