<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Uk8cwGvTEeuUuL34W9-tIQ" id="_Uk71sWvTEeuUuL34W9-tIQ" label="Connection_Overview" purpose="Give an overview of the content of a connection" description="Counts the number of rows, tables, catalogs, schemas..." version="0.1" statusCode="development" item="_Uk8cwmvTEeuUuL34W9-tIQ" displayName="Connection Overview">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_Uk_gEGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Uk_gEWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_Uk_gEmvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:12.817-0500"/>
    <additionalProperties xmi:id="_Uk_gE2vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Uk_gFGvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_Uk_gFWvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:12.817-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uk8cwWvTEeuUuL34W9-tIQ" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Uk8cwmvTEeuUuL34W9-tIQ" property="_Uk8cwGvTEeuUuL34W9-tIQ" state="_Uk8cwWvTEeuUuL34W9-tIQ" filename="Connection_Overview_0.1.definition">
    <indicatorDefinition href="Connection_Overview_0.1.definition#_nZEo8MYSEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
