<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_U4YWImvTEeuUuL34W9-tIQ" id="_U4YWIWvTEeuUuL34W9-tIQ" label="Date_MM_DD_YYYY" purpose="match 12/25/2007|||11-07-1517" description="This regular expressions matches dates in the format MM/DD/YYYY where MM can be 01 to 12, DD can be 01 to 31 and YYYY is always 4 digits long." version="0.1" statusCode="Draft" item="_U4YWJGvTEeuUuL34W9-tIQ" displayName="Date MM DD YYYY">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_U4aLUGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U4aLUWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_U4aLUmvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:14.853-0500"/>
    <additionalProperties xmi:id="_U4aLU2vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U4aLVGvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_U4aLVWvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:14.853-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U4YWI2vTEeuUuL34W9-tIQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_U4YWJGvTEeuUuL34W9-tIQ" property="_U4YWImvTEeuUuL34W9-tIQ" state="_U4YWI2vTEeuUuL34W9-tIQ" filename="Date_MM_DD_YYYY_0.1.pattern">
    <pattern href="Date_MM_DD_YYYY_0.1.pattern#_pX0T4IyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
