<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_U4-zEGvTEeuUuL34W9-tIQ" id="_U4-MAWvTEeuUuL34W9-tIQ" label="EN_Month" purpose="January | February" description="Month in English" version="0.1" statusCode="development" item="_U4-zEmvTEeuUuL34W9-tIQ" displayName="EN Month">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_U5AoQGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U5AoQWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_U5AoQmvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:14.916-0500"/>
    <additionalProperties xmi:id="_U5AoQ2vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U5AoRGvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_U5AoRWvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:14.916-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U4-zEWvTEeuUuL34W9-tIQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_U4-zEmvTEeuUuL34W9-tIQ" property="_U4-zEGvTEeuUuL34W9-tIQ" state="_U4-zEWvTEeuUuL34W9-tIQ" filename="EN_Month_0.1.pattern">
    <pattern href="EN_Month_0.1.pattern#_cfceoEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
