<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_U42QMGvTEeuUuL34W9-tIQ" id="_U41pIWvTEeuUuL34W9-tIQ" label="EN_Month_Abbrev" purpose="Jan | Feb" description="Month English abbreviation" version="0.1" statusCode="development" item="_U42QMmvTEeuUuL34W9-tIQ" displayName="EN Month Abbrev">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_U44scGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U44scWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_U44scmvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:14.903-0500"/>
    <additionalProperties xmi:id="_U44sc2vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U44sdGvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_U44sdWvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:14.903-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U42QMWvTEeuUuL34W9-tIQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_U42QMmvTEeuUuL34W9-tIQ" property="_U42QMGvTEeuUuL34W9-tIQ" state="_U42QMWvTEeuUuL34W9-tIQ" filename="EN_Month_Abbrev_0.1.pattern">
    <pattern href="EN_Month_Abbrev_0.1.pattern#_T8ZfgEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
