<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_U58cYGvTEeuUuL34W9-tIQ" id="_U54yAWvTEeuUuL34W9-tIQ" label="Month" purpose="Check the validity of month" description="Matches month written as 2-digit numbers (e.g. '08', '12')." version="0.1" statusCode="Draft" item="_U58cYmvTEeuUuL34W9-tIQ" displayName="Month">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_U6CjAGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U6CjAWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_U6CjAmvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:15.024-0500"/>
    <additionalProperties xmi:id="_U6CjA2vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U6CjBGvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_U6CjBWvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:15.024-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U58cYWvTEeuUuL34W9-tIQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_U58cYmvTEeuUuL34W9-tIQ" property="_U58cYGvTEeuUuL34W9-tIQ" state="_U58cYWvTEeuUuL34W9-tIQ" filename="Month_0.1.pattern">
    <pattern href="Month_0.1.pattern#_ZNaNsD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
