<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_U6Ls8GvTEeuUuL34W9-tIQ" id="_U6LF4WvTEeuUuL34W9-tIQ" label="Week_Day" purpose="Check the validity of week days." description="Matches days of the week or their abbreviations." version="0.1" statusCode="Draft" item="_U6Ls8mvTEeuUuL34W9-tIQ" displayName="Week Day">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_U6PXUGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U6PXUWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_U6PXUmvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:15.045-0500"/>
    <additionalProperties xmi:id="_U6PXU2vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U6PXVGvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_U6PXVWvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:15.045-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U6Ls8WvTEeuUuL34W9-tIQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_U6Ls8mvTEeuUuL34W9-tIQ" property="_U6Ls8GvTEeuUuL34W9-tIQ" state="_U6Ls8WvTEeuUuL34W9-tIQ" filename="Week_Day_0.1.pattern">
    <pattern href="Week_Day_0.1.pattern#_Wub7wD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
