<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_UfqUIGvTEeuUuL34W9-tIQ" id="_UfptEWvTEeuUuL34W9-tIQ" label="Bin_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record aggregates data according to parameters" version="0.1" statusCode="development" item="_UfqUImvTEeuUuL34W9-tIQ" displayName="Bin Low Frequency Table">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_UftXcGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UftXcWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_UftXcmvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:12.263-0500"/>
    <additionalProperties xmi:id="_UftXc2vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UftXdGvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_UftXdWvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:12.263-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UfqUIWvTEeuUuL34W9-tIQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_UfqUImvTEeuUuL34W9-tIQ" property="_UfqUIGvTEeuUuL34W9-tIQ" state="_UfqUIWvTEeuUuL34W9-tIQ" filename="Bin_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Bin_Low_Frequency_Table_0.1.definition#_LAwpcBl4EeGMPdtm417kpw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
