<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Uf2hYWvTEeuUuL34W9-tIQ" id="_Uf2hYGvTEeuUuL34W9-tIQ" label="Date_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record aggregates data according to day" version="0.1" statusCode="development" item="_Uf2hY2vTEeuUuL34W9-tIQ" displayName="Date Frequency Table">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_Uf7Z4GvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Uf7Z4WvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_Uf7Z4mvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:12.286-0500"/>
    <additionalProperties xmi:id="_Uf7Z42vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Uf7Z5GvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_Uf7Z5WvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:12.286-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uf2hYmvTEeuUuL34W9-tIQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Uf2hY2vTEeuUuL34W9-tIQ" property="_Uf2hYWvTEeuUuL34W9-tIQ" state="_Uf2hYmvTEeuUuL34W9-tIQ" filename="Date_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Frequency_Table_0.1.definition#_hraIkTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
