<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_UiEu8mvTEeuUuL34W9-tIQ" id="_UiEu8WvTEeuUuL34W9-tIQ" label="Year_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to year" version="0.1" statusCode="development" item="_UiEu9GvTEeuUuL34W9-tIQ" displayName="Year Frequency Table">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_UiIZUGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UiIZUWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_UiIZUmvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:12.517-0500"/>
    <additionalProperties xmi:id="_UiIZU2vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UiIZVGvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_UiIZVWvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:12.517-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UiEu82vTEeuUuL34W9-tIQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_UiEu9GvTEeuUuL34W9-tIQ" property="_UiEu8mvTEeuUuL34W9-tIQ" state="_UiEu82vTEeuUuL34W9-tIQ" filename="Year_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Year_Frequency_Table_0.1.definition#_hraIlTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
