<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_UiPuEWvTEeuUuL34W9-tIQ" id="_UiPuEGvTEeuUuL34W9-tIQ" label="Year_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to year" version="0.1" statusCode="development" item="_UiPuE2vTEeuUuL34W9-tIQ" displayName="Year Low Frequency Table">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_UiSxYGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UiSxYWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_UiSxYmvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:12.534-0500"/>
    <additionalProperties xmi:id="_UiSxY2vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UiSxZGvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_UiSxZWvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:12.534-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UiPuEmvTEeuUuL34W9-tIQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_UiPuE2vTEeuUuL34W9-tIQ" property="_UiPuEWvTEeuUuL34W9-tIQ" state="_UiPuEmvTEeuUuL34W9-tIQ" filename="Year_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Year_Low_Frequency_Table_0.1.definition#_hraImjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
