<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VBjgQGvTEeuUuL34W9-tIQ" id="_VBi5MWvTEeuUuL34W9-tIQ" label="Complex_Australian_Phone_Number" purpose="0403111111|||(03) 1111 1111|||+61403111111|||02 9111 1111|||0403 111 111|||911111119111 11111|||99 1111 1111" description="Australian phone number validator. Accepts all forms of Australian phone numbers in different formats (area code in brackets, no area code, spaces between 2-3 and 6-7th digits, +61 international dialing code). Checks that area codes are valid (when entered)." version="0.1" statusCode="Draft" item="_VBjgQmvTEeuUuL34W9-tIQ" displayName="Complex Australian Phone Number">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_VBlVcGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VBlVcWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_VBl8gGvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:15.815-0500"/>
    <additionalProperties xmi:id="_VBl8gWvTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VBl8gmvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_VBl8g2vTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:15.815-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VBjgQWvTEeuUuL34W9-tIQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_VBjgQmvTEeuUuL34W9-tIQ" property="_VBjgQGvTEeuUuL34W9-tIQ" state="_VBjgQWvTEeuUuL34W9-tIQ" filename="Complex_Australian_Phone_Number_0.1.pattern">
    <pattern href="Complex_Australian_Phone_Number_0.1.pattern#_CnD1cIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
