<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VCU8UWvTEeuUuL34W9-tIQ" id="_VCU8UGvTEeuUuL34W9-tIQ" label="German_Phone_number___Local_or_International__" purpose="Check any german phone" description="match  02.31.23.45.67.22  or  004923123467223" version="0.1" statusCode="Draft" item="_VCU8U2vTEeuUuL34W9-tIQ" displayName="German Phone number ( Local or International )">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_VCYmsGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VCYmsWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_VCYmsmvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:15.899-0500"/>
    <additionalProperties xmi:id="_VCYms2vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VCYmtGvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_VCYmtWvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:15.899-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VCU8UmvTEeuUuL34W9-tIQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_VCU8U2vTEeuUuL34W9-tIQ" property="_VCU8UWvTEeuUuL34W9-tIQ" state="_VCU8UmvTEeuUuL34W9-tIQ" filename="German_Phone_number___Local_or_International___0.1.pattern">
    <pattern href="German_Phone_number___Local_or_International___0.1.pattern#_eVNsoIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
