<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VCsvwmvTEeuUuL34W9-tIQ" id="_VCsvwWvTEeuUuL34W9-tIQ" label="Phone_Brazil" purpose="011 5555-1234|||(011) 5555 1234|||(11) 5555.1234|||1155551234(011 5555-1234|||(01) 5555 1234|||(11) 0555.1234|||(11) 5555 abcd" description="Matches Brazilian phone numbers, includes DDD (long-distance call) with or without 0. Accepts characters -, . and [space] as separators." version="0.1" statusCode="Draft" item="_VCsvxGvTEeuUuL34W9-tIQ" displayName="Phone Brazil">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_VCuk8GvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VCuk8WvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_VCuk8mvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:15.935-0500"/>
    <additionalProperties xmi:id="_VCuk82vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VCuk9GvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_VCuk9WvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:15.935-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VCsvw2vTEeuUuL34W9-tIQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_VCsvxGvTEeuUuL34W9-tIQ" property="_VCsvwmvTEeuUuL34W9-tIQ" state="_VCsvw2vTEeuUuL34W9-tIQ" filename="Phone_Brazil_0.1.pattern">
    <pattern href="Phone_Brazil_0.1.pattern#_mRzFgIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
