<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Ut0E4WvTEeuUuL34W9-tIQ" id="_Ut0E4GvTEeuUuL34W9-tIQ" label="Soundex_Frequency_Table" purpose="evaluates the most frequent records with respect to their soundex value" description="counts the number of records for each record with a distinct soundex" version="0.1" statusCode="development" item="_Ut0E42vTEeuUuL34W9-tIQ" displayName="Soundex Frequency Table">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_Ut3IMGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Ut3IMWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_Ut3IMmvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:13.747-0500"/>
    <additionalProperties xmi:id="_Ut3IM2vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Ut3INGvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_Ut3INWvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:13.747-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ut0E4mvTEeuUuL34W9-tIQ" path="System Indicators/Soundex"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Ut0E42vTEeuUuL34W9-tIQ" property="_Ut0E4WvTEeuUuL34W9-tIQ" state="_Ut0E4mvTEeuUuL34W9-tIQ" filename="Soundex_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Soundex_Frequency_Table_0.1.definition#_VGep4Pa7Ed24-N3PsP_o-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
