<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_UxvioGvTEeuUuL34W9-tIQ" id="_Uxu7kWvTEeuUuL34W9-tIQ" label="Average_Length" purpose="evaluates the average length of the textual record of non-null and non-blank values" description="computes the average length of the field. Does not take into account the null and blank values when computing the average length." version="0.1" statusCode="development" item="_UxviomvTEeuUuL34W9-tIQ" displayName="Average Length">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_Uxx-4GvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Uxx-4WvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_Uxx-4mvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:14.158-0500"/>
    <additionalProperties xmi:id="_Uxx-42vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Uxx-5GvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_Uxx-5WvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:14.158-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UxvioWvTEeuUuL34W9-tIQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_UxviomvTEeuUuL34W9-tIQ" property="_UxvioGvTEeuUuL34W9-tIQ" state="_UxvioWvTEeuUuL34W9-tIQ" filename="Average_Length_0.1.definition">
    <indicatorDefinition href="Average_Length_0.1.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
