<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Uy288GvTEeuUuL34W9-tIQ" id="_Uy2V4WvTEeuUuL34W9-tIQ" label="Minimal_Length_With_Blank" purpose="evaluates the length of the smallest textual record of non-null values" description="computes the minimal length of a text field. Does not take into account the null values when computing the minimal length." version="0.1" statusCode="development" item="_Uy288mvTEeuUuL34W9-tIQ" displayName="Minimal Length With Blank">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_Uy5ZMGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Uy5ZMWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_Uy5ZMmvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:14.275-0500"/>
    <additionalProperties xmi:id="_Uy5ZM2vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Uy5ZNGvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_Uy5ZNWvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:14.275-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uy288WvTEeuUuL34W9-tIQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Uy288mvTEeuUuL34W9-tIQ" property="_Uy288GvTEeuUuL34W9-tIQ" state="_Uy288WvTEeuUuL34W9-tIQ" filename="Minimal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_0.1.definition#_G4EzQZU9Ed-Y15ulK_jijQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
