<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_UzIpwmvTEeuUuL34W9-tIQ" id="_UzIpwWvTEeuUuL34W9-tIQ" label="Minimal_Length" purpose="evaluates the length of the smallest textual record of non-null and non-blank values" description="computes the minimal length of a text field. Does not take into account the null and blank values when computing the minimal length." version="0.1" statusCode="development" item="_UzIpxGvTEeuUuL34W9-tIQ" displayName="Minimal Length">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_UzMUIGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UzMUIWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_UzMUImvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:14.306-0500"/>
    <additionalProperties xmi:id="_UzMUI2vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UzMUJGvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_UzMUJWvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:14.306-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UzIpw2vTEeuUuL34W9-tIQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_UzIpxGvTEeuUuL34W9-tIQ" property="_UzIpwmvTEeuUuL34W9-tIQ" state="_UzIpw2vTEeuUuL34W9-tIQ" filename="Minimal_Length_0.1.definition">
    <indicatorDefinition href="Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
