<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Uy_f0GvTEeuUuL34W9-tIQ" id="_Uy-4wWvTEeuUuL34W9-tIQ" label="Minimal_Length_With_Null" purpose="evaluates the length of the smallest textual record of non-blank values" description="computes the minimal length of a text field. Does not take into account the blank values when computing the minimal length." version="0.1" statusCode="development" item="_Uy_f0mvTEeuUuL34W9-tIQ" displayName="Minimal Length With Null">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_UzDKMGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UzDKMWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_UzDKMmvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:14.291-0500"/>
    <additionalProperties xmi:id="_UzDKM2vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UzDKNGvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_UzDKNWvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:14.291-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uy_f0WvTEeuUuL34W9-tIQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Uy_f0mvTEeuUuL34W9-tIQ" property="_Uy_f0GvTEeuUuL34W9-tIQ" state="_Uy_f0WvTEeuUuL34W9-tIQ" filename="Minimal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Null_0.1.definition#_a4KsoI1qEd-xwI2imLgHRA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
