<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_UzTB0GvTEeuUuL34W9-tIQ" id="_UzSawWvTEeuUuL34W9-tIQ" label="Text_Statistics" purpose="analyze textual fields" description="contain indicators for analyzing textual fields" version="0.1" statusCode="development" item="_UzTB0mvTEeuUuL34W9-tIQ" displayName="Text Statistics">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_UzVeEGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UzVeEWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_UzVeEmvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:14.321-0500"/>
    <additionalProperties xmi:id="_UzWFIGvTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UzWFIWvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_UzWFImvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:14.321-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UzTB0WvTEeuUuL34W9-tIQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_UzTB0mvTEeuUuL34W9-tIQ" property="_UzTB0GvTEeuUuL34W9-tIQ" state="_UzTB0WvTEeuUuL34W9-tIQ" filename="Text_Statistics_0.1.definition">
    <indicatorDefinition href="Text_Statistics_0.1.definition#_yb9x0zh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
