<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9jvK8GvSEeuUuL34W9-tIQ" id="_9jtVwGvSEeuUuL34W9-tIQ" label="Aggregate" version="0.1" item="_9jvK8mvSEeuUuL34W9-tIQ">
    <author href="../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_9jxnMGvSEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9jxnMWvSEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_9jxnMmvSEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:05:38.339-0500"/>
    <additionalProperties xmi:id="_9jxnM2vSEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9jxnNGvSEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_9jxnNWvSEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:05:38.339-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9jvK8WvSEeuUuL34W9-tIQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9jvK8mvSEeuUuL34W9-tIQ" property="_9jvK8GvSEeuUuL34W9-tIQ" state="_9jvK8WvSEeuUuL34W9-tIQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
