<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9kIMgGvSEeuUuL34W9-tIQ" id="_9kHlcGvSEeuUuL34W9-tIQ" label="FilterColumns" version="0.1" item="_9kIMgmvSEeuUuL34W9-tIQ">
    <author href="../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_9kJaoGvSEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9kJaoWvSEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_9kJaomvSEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:05:38.378-0500"/>
    <additionalProperties xmi:id="_9kJao2vSEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9kJapGvSEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_9kJapWvSEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:05:38.378-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9kIMgWvSEeuUuL34W9-tIQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9kIMgmvSEeuUuL34W9-tIQ" property="_9kIMgGvSEeuUuL34W9-tIQ" state="_9kIMgWvSEeuUuL34W9-tIQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
