<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_UpPG4mvTEeuUuL34W9-tIQ" id="_UpPG4WvTEeuUuL34W9-tIQ" label="Format_Frequency_Pie" purpose="evaluates phone number format frequent records" description="counts the phone number format frequency" version="0.1" statusCode="development" item="_UpPG5GvTEeuUuL34W9-tIQ" displayName="Format Frequency Pie">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_UpSKMGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UpSKMWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_UpSKMmvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:13.267-0500"/>
    <additionalProperties xmi:id="_UpSKM2vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UpSKNGvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_UpSKNWvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:13.267-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UpPG42vTEeuUuL34W9-tIQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_UpPG5GvTEeuUuL34W9-tIQ" property="_UpPG4mvTEeuUuL34W9-tIQ" state="_UpPG42vTEeuUuL34W9-tIQ" filename="Format_Frequency_Pie_0.1.definition">
    <indicatorDefinition href="Format_Frequency_Pie_0.1.definition#_IY2Ac4EEeCWX5YHIy7sEg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
