<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_UpiB0mvTEeuUuL34W9-tIQ" id="_UpiB0WvTEeuUuL34W9-tIQ" label="Phone_Number_Statistics" purpose="analyze and statistic the data of phone number" description="contain several count indicators" version="0.1" statusCode="development" item="_UpiB1GvTEeuUuL34W9-tIQ" displayName="Phone Number Statistics">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_UplsMGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UplsMWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_UplsMmvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:13.299-0500"/>
    <additionalProperties xmi:id="_UplsM2vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UplsNGvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_UplsNWvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:13.299-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UpiB02vTEeuUuL34W9-tIQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_UpiB1GvTEeuUuL34W9-tIQ" property="_UpiB0mvTEeuUuL34W9-tIQ" state="_UpiB02vTEeuUuL34W9-tIQ" filename="Phone_Number_Statistics_0.1.definition">
    <indicatorDefinition href="Phone_Number_Statistics_0.1.definition#_JOE-0LQ2EeCrhIKO626ZRQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
