<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_UqBxEGvTEeuUuL34W9-tIQ" id="_UqBKAWvTEeuUuL34W9-tIQ" label="Valid_Phone_Number_For_Region_Count" purpose="evaluates the valid phone number for region of records" description="counts the valid phone number for region" version="0.1" statusCode="development" item="_UqBxEmvTEeuUuL34W9-tIQ" displayName="Valid Phone Number For Region Count">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_UqENUGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UqENUWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_UqENUmvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:13.349-0500"/>
    <additionalProperties xmi:id="_UqENU2vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UqENVGvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_UqENVWvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:13.349-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UqBxEWvTEeuUuL34W9-tIQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_UqBxEmvTEeuUuL34W9-tIQ" property="_UqBxEGvTEeuUuL34W9-tIQ" state="_UqBxEWvTEeuUuL34W9-tIQ" filename="Valid_Phone_Number_For_Region_Count_0.1.definition">
    <indicatorDefinition href="Valid_Phone_Number_For_Region_Count_0.1.definition#_wnCBkLEJEeCVX-ofo2XCue"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
