<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_UqUE8GvTEeuUuL34W9-tIQ" id="_UqTd4WvTEeuUuL34W9-tIQ" label="Well_Formed_E164_Phone_Number_Count" purpose="" description="evaluates the well formed E164 phone number of records" version="0.1" statusCode="development" item="_UqUE8mvTEeuUuL34W9-tIQ" displayName="Well Formed E164 Phone Number Count">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_UqWhMGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UqWhMWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_UqWhMmvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:13.379-0500"/>
    <additionalProperties xmi:id="_UqWhM2vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UqWhNGvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_UqWhNWvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:13.379-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UqUE8WvTEeuUuL34W9-tIQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_UqUE8mvTEeuUuL34W9-tIQ" property="_UqUE8GvTEeuUuL34W9-tIQ" state="_UqUE8WvTEeuUuL34W9-tIQ" filename="Well_Formed_E164_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_E164_Phone_Number_Count_0.1.definition#_e3AMILEiEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
