<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9nmXQGvSEeuUuL34W9-tIQ" id="_9nlwMGvSEeuUuL34W9-tIQ" label="OracleDropTargetTable" version="0.1" item="_9nmXQmvSEeuUuL34W9-tIQ">
    <author href="../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_9noMcGvSEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9noMcWvSEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_9noMcmvSEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:05:38.743-0500"/>
    <additionalProperties xmi:id="_9noMc2vSEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9noMdGvSEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_9noMdWvSEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:05:38.743-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9nmXQWvSEeuUuL34W9-tIQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9nmXQmvSEeuUuL34W9-tIQ" property="_9nmXQGvSEeuUuL34W9-tIQ" state="_9nmXQWvSEeuUuL34W9-tIQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
