<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9n1n0GvSEeuUuL34W9-tIQ" id="_9n1AwGvSEeuUuL34W9-tIQ" label="OracleMerge" version="0.1" item="_9n1n0mvSEeuUuL34W9-tIQ">
    <author href="../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_9n3dAGvSEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9n3dAWvSEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_9n3dAmvSEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:05:38.767-0500"/>
    <additionalProperties xmi:id="_9n3dA2vSEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9n3dBGvSEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_9n3dBWvSEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:05:38.767-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9n1n0WvSEeuUuL34W9-tIQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9n1n0mvSEeuUuL34W9-tIQ" property="_9n1n0GvSEeuUuL34W9-tIQ" state="_9n1n0WvSEeuUuL34W9-tIQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
