<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_UrctYGvTEeuUuL34W9-tIQ" id="_UrcGUWvTEeuUuL34W9-tIQ" label="All_Match" purpose="All Match" description="All Match" version="0.1" statusCode="development" item="_UrctYmvTEeuUuL34W9-tIQ" displayName="All Match">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_UreikGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UreikWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_UreikmvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:13.497-0500"/>
    <additionalProperties xmi:id="_Ureik2vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UreilGvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_UreilWvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:13.497-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UrctYWvTEeuUuL34W9-tIQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_UrctYmvTEeuUuL34W9-tIQ" property="_UrctYGvTEeuUuL34W9-tIQ" state="_UrctYWvTEeuUuL34W9-tIQ" filename="All_Match_0.1.definition">
    <indicatorDefinition href="All_Match_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTh"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
