<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_UrmeYGvTEeuUuL34W9-tIQ" id="_Url3UWvTEeuUuL34W9-tIQ" label="Blank_Count" purpose="evaluates the number of blank records" description="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value" version="0.1" statusCode="development" item="_UrmeYmvTEeuUuL34W9-tIQ" displayName="Blank Count">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_Uro6oGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Uro6oWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_Uro6omvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:13.514-0500"/>
    <additionalProperties xmi:id="_Uro6o2vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Uro6pGvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_Uro6pWvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:13.514-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UrmeYWvTEeuUuL34W9-tIQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_UrmeYmvTEeuUuL34W9-tIQ" property="_UrmeYGvTEeuUuL34W9-tIQ" state="_UrmeYWvTEeuUuL34W9-tIQ" filename="Blank_Count_0.1.definition">
    <indicatorDefinition href="Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
