<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_UtMZ0GvTEeuUuL34W9-tIQ" id="_UtLywWvTEeuUuL34W9-tIQ" label="Unique_Count" purpose="evaluates the number of unique records" description="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)" version="0.1" statusCode="development" item="_UtMZ0mvTEeuUuL34W9-tIQ" displayName="Unique Count">
    <author href="../../../../talend.project#_1HNqkmvSEeuUuL34W9-tIQ"/>
    <additionalProperties xmi:id="_UtO2EGvTEeuUuL34W9-tIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UtO2EWvTEeuUuL34W9-tIQ" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_UtO2EmvTEeuUuL34W9-tIQ" key="created_date" value="2021-02-10T14:08:13.681-0500"/>
    <additionalProperties xmi:id="_UtO2E2vTEeuUuL34W9-tIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UtO2FGvTEeuUuL34W9-tIQ" key="modified_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_UtO2FWvTEeuUuL34W9-tIQ" key="modified_date" value="2021-02-10T14:08:13.681-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UtMZ0WvTEeuUuL34W9-tIQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_UtMZ0mvTEeuUuL34W9-tIQ" property="_UtMZ0GvTEeuUuL34W9-tIQ" state="_UtMZ0WvTEeuUuL34W9-tIQ" filename="Unique_Count_0.1.definition">
    <indicatorDefinition href="Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
